<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBX0">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">Person299&apos;s Admin Commands V2</string>
			<ProtectedString name="Source">--Version 2 1.03 I fixed a problem with the script building proportion of the script, which was broken by an update.
adminlist = {&quot;Person299&quot;,&quot;Player&quot;,&quot;Your name here&quot;}--Add in the names of the people you want to be able to use the command script here.
--Please keep my name in there. ;)
bannedlist = { &quot;someoneyouhate&quot;,&quot;noob&quot;}--If you want someone not to be able to enter your place, put thier name in here.

--[[
The original model of the command script is at http://www.roblox.com/Item.aspx?ID=5277383 if you get the command script anywhere else it could be infected.
-Person299

The commands are,

commands
Shows a list of all the commands

fix
If the command script breaks for you, say this to fix it

kill/Person299
Kills Person299

loopkill/Person299
Repeatedly kills Person299 when he respawns

unloopkill/Person299
Undos loopkill/

heal/Person299
Returns Person299 to full health

damage/Person299/50
Makes Person299&apos;s character take 50 damage

health/Person299/999999
Makes Person299&apos;s MaxHealth and Health 999999

kick/Person299
Removes Person299 from the game, cannot be used by admin/ed people

ban/Person299
Removes Person299 from the game and keeps him from reenterring, cannot be used by admin/ed people

bannedlist
Shows a list of everyone banned

unban/Person299
Unbans Person299

explode/Person299
Explodes Person299&apos;s character

rocket/Person299
Straps a rocket onto Person299&apos;s back

removetools/Person299
Removes all of Person299&apos;s tools.

givetools/Person299
Gives Person299 all the tools in StarterPack

givebtools/Person299
Gives Person299 the building tools

sit/Person299
Makes Person299 sit

part/4/1/2
Makes a part with the given dimensions appear over your character

respawn/Person299
Makes Person299&apos;s character respawn

jail/Person299
Makes a lil jail cell around Person299&apos;s character

unjail/Person299
Undos jail/

punish/Person299
Puts Person299&apos;s character in game.Lighting

unpunish/Person299
Undos punish/

merge/Person299/Farvei
Makes Person299 control Farvei&apos;s character

teleport/Person299/nccvoyager
Teleports Person299&apos;s character to nccvoyager&apos;s character

control/Person299
Makes you control Person299&apos;s character

change/Person299/Money/999999
Makes the Money value in Person299&apos;s leaderstats 999999

give/Person299/Tool
Give&apos;s Person299 a tool, the toolname can be abbreviated

tools
Gives you a list of all the tools available to be give/en, the tool must be in game.Lighting

time/15.30
Makes game.Lighting.TimeOfDay 15:30

ambient/255/0/0
Makes game.Lighting.Ambient 255,0,0

maxplayers/20
Makes game.Players.MaxPlayers 20

nograv/Person299
Makes Person299 almost weightless

antigrav/Person299
Gives Person299 antigravity properties

grav/Person299
Returns Person299&apos;s gravity to normal

highgrav/Person299
Makes Person299 heavier

setgrav/Person299/-196
Sets Person299&apos;s gravity

trip/Person299
Makes Person299&apos;s character trip

walkspeed/Person299/99
Makes Person299&apos;s character&apos;s humanoid&apos;s WalkSpeed 99, 16 is average

invisible/Person299
Makes Person299&apos;s character invisible

visible/Person299
Undos invisible/

freeze/Person299
Makes Person299&apos;s character unable to move

thaw/Person299
Undos freeze/

unlock/Person299
Makes Person299&apos;s character unlocked

lock/Person299
Makes Person299&apos;s character locked

ff/Person299
Gives Person299&apos;s character a ForceField

unff/Person299
Undos ff/

sparkles/Person299
Makes Person299&apos;s character sparkly

unsparkles/Person299
Undos sparkles/

shield/Person299
Makes a destructive shield thingy appear around Person299

unshield/Person299
Undos shield/

god/Person299
Makes Person299 godish

ungod/Person299
Undos god/

zombify/Person299
Makes Person299 an infecting zombie

admin/Person299
Makes Person299 able to use the command script, cannot be used by admin/ed people

adminlist
Shows a list of everyone in the adminlist

unadmin/Person299
Undos admin/, cannot be used by admin/ed people

shutdown
Shuts the server down, cannot be used by admin/ed people

m/Fallout 2 is one of the best games ever made
Makes a message appear on the screen saying &quot;Fallout 2 is one of the best games ever made&quot; for 2 seconds

h/i like pie
Makes a hint appear on the screen saying &quot;i like pie&quot; for 2 seconds

c/ game.Workspace:remove()
Makes a script which source is what&apos;s after c/

clear
Removes all scripts created by c/ and removes all jails.

Capitalisation doesnt matter, and name input can be abbreviated.
Just about any name input can be replaced with multiple names seperated by commas, me, all, others, guests, admins, nonadmins, random, or team teamname.
--]]

texture = &quot;&quot;
namelist = { }
variablelist = { }
flist = { }

local source = script:FindFirstChild(&quot;sourcing&quot;)
if source ~= nil then
sbbu = script.sourcing:clone()
sbbu.Disabled = false
else
print(&quot;sourcing script doesnt exist, your command script may malfunction&quot;)
end


tools = Instance.new(&quot;Model&quot;)
c = game.Lighting:GetChildren()
for i=1,#c do
if c[i].className == &quot;Tool&quot; then
c[i]:clone().Parent = tools
end
if c[i].className == &quot;HopperBin&quot; then
c[i]:clone().Parent = tools
end end

function findplayer(name,speaker)
if string.lower(name) == &quot;all&quot; then
local chars = { }
local c = game.Players:GetChildren()
for i =1,#c do
if c[i].className == &quot;Player&quot; then
table.insert(chars,c[i])
end end
return chars
elseif string.sub(string.lower(name),1,9) == &quot;nonadmins&quot; then
local nnum = 0
local chars = { }
local c = game.Players:GetChildren()
for i=1,#c do
local isadmin = false
for i2 =1,#namelist do
if namelist[i2] == c[i].Name then
isadmin = true
end end 
if isadmin == false then
nnum = nnum + 1
table.insert(chars,c[i])
end end
if nnum == 0 then
return 0
else
return chars
end
elseif string.sub(string.lower(name),1,6) == &quot;admins&quot; then
local anum = 0
local chars = { }
local c = game.Players:GetChildren()
for i=1,#c do
for i2 =1,#namelist do
if namelist[i2] == c[i].Name then
anum = anum + 1
table.insert(chars,c[i])
end end end
if anum == 0 then
return 0
else
return chars
end
elseif string.sub(string.lower(name),1,6) == &quot;random&quot; then
while true do
local c = game.Players:GetChildren()
local r = math.random(1,#c)
if c[r].className == &quot;Player&quot; then
return { c[r] }
end end
elseif string.sub(string.lower(name),1,6) == &quot;guests&quot; then
local gnum = 0
local chars = { }
local c = game.Players:GetChildren()
for i=1,#c do
if string.sub(c[i].Name,1,5) == &quot;Guest&quot; then
gnum = gnum + 1
table.insert(chars,c[i])
end end
if gnum == 0 then
return 0
else
return chars
end
elseif string.sub(string.lower(name),1,5) == &quot;team &quot; then
local theteam = nil
local tnum = 0
if game.Teams ~= nil then
local c = game.Teams:GetChildren()
for i =1,#c do
if c[i].className == &quot;Team&quot; then
if string.find(string.lower(c[i].Name),string.sub(string.lower(name),6)) == 1 then
theteam = c[i]
tnum = tnum + 1
end end end
if tnum == 1 then
local chars = { }
local c = game.Players:GetChildren()
for i =1,#c do
if c[i].className == &quot;Player&quot; then
if c[i].TeamColor == theteam.TeamColor then
table.insert(chars,c[i])
end end end
return chars
end end
return 0
elseif string.lower(name) == &quot;me&quot; then
local person299 = { speaker }
return person299
elseif string.lower(name) == &quot;others&quot; then
local chars = { }
local c = game.Players:GetChildren()
for i =1,#c do
if c[i].className == &quot;Player&quot; then
if c[i] ~= speaker then
table.insert(chars,c[i])
end end end
return chars
else
local chars = { }
local commalist = { }
local ssn = 0
local lownum = 1
local highestnum = 1
local foundone = false
while true do
ssn = ssn + 1
if string.sub(name,ssn,ssn) == &quot;&quot; then
table.insert(commalist,lownum)
table.insert(commalist,ssn - 1)
highestnum = ssn - 1
break
end
if string.sub(name,ssn,ssn) == &quot;,&quot; then
foundone = true
table.insert(commalist,lownum)
table.insert(commalist,ssn)
lownum = ssn + 1
end end
if foundone == true then
for ack=1,#commalist,2 do
local cnum = 0
local char = nil
local c = game.Players:GetChildren()
for i =1,#c do
if c[i].className == &quot;Player&quot; then
if string.find(string.lower(c[i].Name),string.sub(string.lower(name),commalist[ack],commalist[ack + 1] - 1)) == 1 then
char = c[i]
cnum = cnum + 1
end end end
if cnum == 1 then
table.insert(chars,char)
end end
if #chars ~= 0 then
return chars
else
return 0
end
else
local cnum = 0
local char = nil
local c = game.Players:GetChildren()
for i =1,#c do
if c[i].className == &quot;Player&quot; then
if string.find(string.lower(c[i].Name),string.lower(name)) == 1 then
char = {c[i]}
cnum = cnum + 1
end end end
if cnum == 1 then
return char 
elseif cnum == 0 then
text(&quot;That name is not found.&quot;,1,&quot;Message&quot;,speaker)
return 0
elseif cnum &gt; 1 then
text(&quot;That name is ambiguous.&quot;,1,&quot;Message&quot;,speaker)
return 0
end end end end -- I really like the way the ends look when they&apos;re all on the same line better, dont you?

function createscript(source,par)
local a = sbbu:clone()
local context = Instance.new(&quot;StringValue&quot;)
context.Name = &quot;Context&quot;
context.Value = source
context.Parent = a
while context.Value ~= source do wait() end
a.Parent = par
local b = Instance.new(&quot;IntValue&quot;)
b.Name = &quot;Is A Created Script&quot;
b.Parent = a
end

function text(message,duration,type,object)
local m = Instance.new(type)
m.Text = message
m.Parent = object
wait(duration)
if m.Parent ~= nil then
m:remove()
end end

function foc(msg,speaker)
if string.lower(msg) == &quot;fix&quot; then
for i =1,#namelist do
if namelist[i] == speaker.Name then
variablelist[i]:disconnect()
table.remove(variablelist,i)
table.remove(namelist,i)
table.remove(flist,i)
end end
local tfv = speaker.Chatted:connect(function(msg) oc(msg,speaker) end)
table.insert(namelist,speaker.Name)
table.insert(variablelist,tfv)
local tfv = speaker.Chatted:connect(function(msg) foc(msg,speaker) end)
table.insert(flist,tfv)
end end

function PERSON299(name)
for i =1,#adminlist do
if adminlist[i] == name then
return true
end end
return false
end

function oc(msg,speaker)

if string.sub(string.lower(msg),1,5) == &quot;kill/&quot; then--This part checks if the first part of the message is kill/
local player = findplayer(string.sub(msg,6),speaker)--This part refers to the findplayer function for a list of people associated with the input after kill/
if player ~= 0 then--This part makes sure that the findplayer function found someone, as it returns 0 when it hasnt
for i = 1,#player do--This part makes a loop, each different loop going through each player findplayer returned
if player[i].Character ~= nil then--This part makes sure that the loop&apos;s current player&apos;s character exists
local human = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)--This part looks for the Humanoid in the character
if human ~= nil then--This part makes sure the line above found a humanoid
human.Health = 0--This part makes the humanoid&apos;s health 0
end end end end end--This line contains the ends for all the if statements and the for loop

if string.sub(string.lower(msg),1,2) == &quot;m/&quot; then
text(speaker.Name .. &quot;: &quot; .. string.sub(msg,3),2,&quot;Message&quot;,game.Workspace)
end

if string.sub(string.lower(msg),1,2) == &quot;h/&quot; then
text(speaker.Name .. &quot;: &quot; .. string.sub(msg,3),2,&quot;Hint&quot;,game.Workspace)
end

if string.sub(string.lower(msg),1,2) == &quot;c/&quot; then--Dontcha wish pcall was more reliable?
createscript(string.sub(msg,3),game.Workspace)
end

local msg = string.lower(msg)

if string.sub(msg,1,5) == &quot;give/&quot; then
local danumber1 = nil
for i = 6,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber1 = i
break
elseif string.sub(msg,i,i) == &quot;&quot; then
break
end end
if danumber1 == nil then return end
local it = nil
local all = true
if string.sub(string.lower(msg),danumber1 + 1,danumber1 + 4) ~= &quot;all&quot; then
all = false
local itnum = 0
local c = tools:GetChildren()
for i2 = 1,#c do
if string.find(string.lower(c[i2].Name),string.sub(string.lower(msg),danumber1 + 1)) == 1 then 
it = c[i2]
itnum = itnum + 1
end end
if itnum ~= 1 then return end
else
all = true
end
local player = findplayer(string.sub(msg,6,danumber1 - 1),speaker)
if player ~= 0 then
for i = 1,#player do
local bp = player[i]:FindFirstChild(&quot;Backpack&quot;)
if bp ~= nil then
if all == false then
it:clone().Parent = bp
else
local c = tools:GetChildren()
for i2 = 1,#c do
c[i2]:clone().Parent = bp
end end end end end end

--Bored...

if string.sub(msg,1,7) == &quot;change/&quot; then
local danumber1 = nil
local danumber2 = nil
for i = 8,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber1 = i
break
elseif string.sub(msg,i,i) == &quot;&quot; then
break
end end
if danumber1 == nil then return end
for i =danumber1 + 1,danumber1 + 100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber2 = i
break
elseif string.sub(msg,i,i) == &quot;&quot; then
break
end end
if danumber2 == nil then return end
local player = findplayer(string.sub(msg,8,danumber1 - 1),speaker)
if player ~= 0 then
for i = 1,#player do
local ls = player[i]:FindFirstChild(&quot;leaderstats&quot;)
if ls ~= nil then
local it = nil
local itnum = 0
local c = ls:GetChildren()
for i2 = 1,#c do
if string.find(string.lower(c[i2].Name),string.sub(string.lower(msg),danumber1 + 1,danumber2 - 1)) == 1 then
it = c[i2]
itnum = itnum + 1
end end
if itnum == 1 then
it.Value = string.sub(msg,danumber2 + 1)
end end end end end

if string.sub(msg,1,6) == &quot;ungod/&quot; then
local player = findplayer(string.sub(msg,7),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local isgod = false
local c = player[i].Character:GetChildren()
for i=1,#c do
if c[i].className == &quot;Script&quot; then
if c[i]:FindFirstChild(&quot;Context&quot;) then
if string.sub(c[i].Context.Value,1,41) == &quot;script.Parent.Humanoid.MaxHealth = 999999&quot; then
c[i]:remove()
isgod = true
end end end end
if isgod == true then
local c = player[i].Character:GetChildren()
for i=1,#c do
if c[i].className == &quot;Part&quot; then
c[i].Reflectance = 0
end
if c[i].className == &quot;Humanoid&quot; then
c[i].MaxHealth = 100
c[i].Health = 100
end 
if c[i].Name == &quot;God FF&quot; then
c[i]:remove()
end end end end end end end

if string.sub(msg,1,4) == &quot;god/&quot; then
local player = findplayer(string.sub(msg,5),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
if player[i].Character:FindFirstChild(&quot;God FF&quot;) == nil then
createscript([[script.Parent.Humanoid.MaxHealth = 999999
script.Parent.Humanoid.Health = 999999
ff = Instance.new(&quot;ForceField&quot;)
ff.Name = &quot;God FF&quot;
ff.Parent = script.Parent
function ot(hit)
if hit.Parent ~= script.Parent then
h = hit.Parent:FindFirstChild(&quot;Humanoid&quot;)
if h ~= nil then
h.Health = 0
end
h = hit.Parent:FindFirstChild(&quot;Zombie&quot;)
if h ~= nil then
h.Health = 0
end end end
c = script.Parent:GetChildren()
for i=1,#c do
if c[i].className == &quot;Part&quot; then
c[i].Touched:connect(ot)
c[i].Reflectance = 1
end end]],player[i].Character)
end end end end end

if string.sub(msg,1,7) == &quot;punish/&quot; then
local player = findplayer(string.sub(msg,8),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
player[i].Character.Parent = game.Lighting
end end end end

if string.sub(msg,1,9) == &quot;unpunish/&quot; then
local player = findplayer(string.sub(msg,10),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
player[i].Character.Parent = game.Workspace
player[i].Character:MakeJoints()
end end end end

if string.sub(msg,1,3) == &quot;ff/&quot; then
local player = findplayer(string.sub(msg,4),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local ff = Instance.new(&quot;ForceField&quot;)
ff.Parent = player[i].Character
end end end end

if string.sub(msg,1,5) == &quot;unff/&quot; then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local c = player[i].Character:GetChildren()
for i2 = 1,#c do
if c[i2].className == &quot;ForceField&quot; then
c[i2]:remove()
end end end end end end

if string.sub(msg,1,9) == &quot;sparkles/&quot; then
local player = findplayer(string.sub(msg,10),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local sparkles = Instance.new(&quot;Sparkles&quot;)
sparkles.Color = Color3.new(math.random(1,255),math.random(1,255),math.random(1,255))
sparkles.Parent = torso
end end end end end

if string.sub(msg,1,11) == &quot;unsparkles/&quot; then
local player = findplayer(string.sub(msg,12),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local c = torso:GetChildren()
for i2 = 1,#c do
if c[i2].className == &quot;Sparkles&quot; then
c[i2]:remove()
end end end end end end end

if string.sub(msg,1,6) == &quot;admin/&quot; then
local imgettingtiredofmakingthisstupidscript = PERSON299(speaker.Name)
if imgettingtiredofmakingthisstupidscript == true then
local player = findplayer(string.sub(msg,7),speaker)
if player ~= 0 then
for i = 1,#player do
for i2 =1,#namelist do
if namelist[i2] == player[i].Name then
variablelist[i2]:disconnect()
flist[i2]:disconnect()
table.remove(variablelist,i2)
table.remove(flist,i2)
table.remove(namelist,i2)
end end
local tfv = player[i].Chatted:connect(function(msg) oc(msg,player[i]) end)
table.insert(namelist,player[i].Name)
table.insert(variablelist,tfv)
local tfv = player[i].Chatted:connect(function(msg) foc(msg,player[i]) end)
table.insert(flist,tfv)
end end end end

if string.sub(msg,1,8) == &quot;unadmin/&quot; then
local imgettingtiredofmakingthisstupidscript = PERSON299(speaker.Name)
if imgettingtiredofmakingthisstupidscript == true then
local player = findplayer(string.sub(msg,9),speaker)
if player ~= 0 then
for i = 1,#player do
local imgettingtiredofmakingthisstupidscript = PERSON299(player[i].Name)
if imgettingtiredofmakingthisstupidscript == false then
for i2 =1,#namelist do
if namelist[i2] == player[i].Name then
variablelist[i2]:disconnect()
table.remove(variablelist,i2)
flist[i2]:disconnect()
table.remove(flist,i2)
table.remove(namelist,i2)
end end end end end end end

if string.sub(msg,1,5) == &quot;heal/&quot; then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local human = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if human ~= nil then
human.Health = human.MaxHealth
end end end end end

if string.sub(msg,1,4) == &quot;sit/&quot; then
local player = findplayer(string.sub(msg,5),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local human = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if human ~= nil then
human.Sit = true
end end end end end

if string.sub(msg,1,5) == &quot;jump/&quot; then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local human = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if human ~= nil then
human.Jump = true
end end end end end

if string.sub(msg,1,6) == &quot;stand/&quot; then
local player = findplayer(string.sub(msg,7),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local human = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if human ~= nil then
human.Sit = false
end end end end end

if string.sub(msg,1,5) == &quot;jail/&quot; then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local ack = Instance.new(&quot;Model&quot;)
ack.Name = &quot;Jail&quot; .. player[i].Name
icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-26.5, 108.400002, -1.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-24.5, 108.400002, -3.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-30.5, 108.400002, -3.5, -1, 0, -0, -0, 1, -0, -0, 0, -1) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-28.5, 108.400002, -1.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-24.5, 108.400002, -5.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-24.5, 108.400002, -7.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-24.5, 108.400002, -1.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-30.5, 108.400002, -7.5, -1, 0, -0, -0, 1, -0, -0, 0, -1) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(7,1.2000000476837,7) icky.CFrame = CFrame.new(-27.5, 112.599998, -4.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-26.5, 108.400002, -7.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-30.5, 108.400002, -5.5, -1, 0, -0, -0, 1, -0, -0, 0, -1) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-30.5, 108.400002, -1.5, -1, 0, -0, -0, 1, -0, -0, 0, -1) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack  icky = Instance.new(&quot;Part&quot;) icky.Size = Vector3.new(1,7.2000002861023,1) icky.CFrame = CFrame.new(-28.5, 108.400002, -7.5, 0, 0, -1, 0, 1, -0, 1, 0, -0) icky.Color = Color3.new(0.105882, 0.164706, 0.203922)  icky.Anchored = true  icky.Locked = true  icky.CanCollide = true  icky.Parent = ack 
ack.Parent = game.Workspace
ack:MoveTo(torso.Position)
end end end end end

if string.sub(msg,1,7) == &quot;unjail/&quot; then
local player = findplayer(string.sub(msg,8),speaker)
if player ~= 0 then
for i = 1,#player do
local c = game.Workspace:GetChildren()
for i2 =1,#c do
if string.sub(c[i2].Name,1,4) == &quot;Jail&quot; then
if string.sub(c[i2].Name,5) == player[i].Name then
c[i2]:remove()
end end end end end end

if string.sub(msg,1,12) == &quot;removetools/&quot; then
local player = findplayer(string.sub(msg,13),speaker)
if player ~= 0 then
for i = 1,#player do
local c = player[i].Backpack:GetChildren()
for i =1,#c do
c[i]:remove()
end end end end

if string.sub(msg,1,10) == &quot;givetools/&quot; then
local player = findplayer(string.sub(msg,11),speaker)
if player ~= 0 then
for i = 1,#player do
local c = game.StarterPack:GetChildren()
for i =1,#c do
c[i]:clone().Parent = player[i].Backpack
end end end end

if string.sub(msg,1,11) == &quot;givebtools/&quot; then
local player = findplayer(string.sub(msg,12),speaker)
if player ~= 0 then
for i = 1,#player do
local a = Instance.new(&quot;HopperBin&quot;)
a.BinType = &quot;GameTool&quot;
a.Parent = player[i].Backpack
local a = Instance.new(&quot;HopperBin&quot;)
a.BinType = &quot;Clone&quot;
a.Parent = player[i].Backpack
local a = Instance.new(&quot;HopperBin&quot;)
a.BinType = &quot;Hammer&quot;
a.Parent = player[i].Backpack
end end end 

if string.sub(msg,1,9) == &quot;unshield/&quot; then
local player = findplayer(string.sub(msg,10),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local shield = player[i].Character:FindFirstChild(&quot;Weird Ball Thingy&quot;)
if shield ~= nil then
shield:remove()
end end end end end

if string.sub(msg,1,7) == &quot;shield/&quot; then
local player = findplayer(string.sub(msg,8),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
if player[i].Character:FindFirstChild(&quot;Weird Ball Thingy&quot;) == nil then
local ball = Instance.new(&quot;Part&quot;)
ball.Size = Vector3.new(10,10,10)
ball.BrickColor = BrickColor.new(1)
ball.Transparency = 0.5
ball.CFrame = torso.CFrame
ball.TopSurface = &quot;Smooth&quot;
ball.BottomSurface = &quot;Smooth&quot;
ball.CanCollide = false
ball.Name = &quot;Weird Ball Thingy&quot;
ball.Reflectance = 0.2
local sm = Instance.new(&quot;SpecialMesh&quot;)
sm.MeshType = &quot;Sphere&quot;
sm.Parent = ball
ball.Parent = player[i].Character
createscript([[ 
function ot(hit) 
if hit.Parent ~= nil then 
if hit.Parent ~= script.Parent.Parent then 
if hit.Anchored == false then
hit:BreakJoints()
local pos = script.Parent.CFrame * (Vector3.new(0, 1.4, 0) * script.Parent.Size)
hit.Velocity = ((hit.Position - pos).unit + Vector3.new(0, 0.5, 0)) * 150 + hit.Velocity&#9;
hit.RotVelocity = hit.RotVelocity + Vector3.new(hit.Position.z - pos.z, 0, pos.x - hit.Position.x).unit * 40
end end end end
script.Parent.Touched:connect(ot) ]], ball)
local bf = Instance.new(&quot;BodyForce&quot;)
bf.force = Vector3.new(0,5e+004,0)
bf.Parent = ball
local w = Instance.new(&quot;Weld&quot;)
w.Part1 = torso
w.Part0 = ball
ball.Shape = 0
w.Parent = torso
end end end end end end

if string.sub(msg,1,11) == &quot;unloopkill/&quot; then
local player = findplayer(string.sub(msg,12),speaker)
if player ~= 0 then
for i = 1,#player do
local c = game.Workspace:GetChildren()
for i2 =1,#c do
local it = c[i2]:FindFirstChild(&quot;elplayerioloopkillioperson299io&quot;)
if it ~= nil then
if it.Value == player[i] then
c[i2]:remove()
end end end end end end

if string.sub(msg,1,9) == &quot;loopkill/&quot; then
local player = findplayer(string.sub(msg,10),speaker)
if player ~= 0 then
for i = 1,#player do
local s = Instance.new(&quot;Script&quot;)
createscript( [[name = &quot;]] ..  player[i].Name .. [[&quot; 
ov = Instance.new(&quot;ObjectValue&quot;)
ov.Value = game.Players:FindFirstChild(name)
ov.Name = &quot;elplayerioloopkillioperson299io&quot;
ov.Parent = script
player = ov.Value
function oa(object)
local elplayer = game.Players:playerFromCharacter(object)
if elplayer ~= nil then
if elplayer == player then
local humanoid = object:FindFirstChild(&quot;Humanoid&quot;)
if humanoid ~= nil then
humanoid.Health = 0 
end end end end
game.Workspace.ChildAdded:connect(oa)
]],game.Workspace)
if player[i].Character ~= nil then
local human = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if human ~= nil then
human.Health = 0
end end end end end

if string.lower(msg) == &quot;shutdown&quot; then
local imgettingtiredofmakingthisstupidscript = PERSON299(speaker.Name)
if imgettingtiredofmakingthisstupidscript == true then
game.NetworkServer:remove()
end end

if string.sub(msg,1,5) == &quot;time/&quot; then
game.Lighting.TimeOfDay = string.sub(msg,6)
end

if msg == &quot;commands&quot; then
local text = string.rep(&quot; &quot;,40)
text = text .. [[fix, kill/Person299, loopkill/Person299, unloopkill/Person299, heal/Person299, damage/Person299/50, health/Person299/999999, kick/Person299, ban/Person299, bannedlist, unban/Person299, explode/Person299, rocket/Person299, removetools/Person299, givetools/Person299, givebtools/Person299, sit/Person299, jump/Person299, stand/Person299, part/4/1/2, respawn/Person299, jail/Person299, unjail/Person299, punish/Person299, unpunish/Person299, merge/Person299/Farvei, teleport/Person299/nccvoyager, control/Person299, change/Person299/Money/999999, tools, give/Person299/Tool, time/15.30, ambient/255/0/0, maxplayers/20, nograv/Person299, antigrav/Person299, grav/Person299, highgrav/Person299, setgrav/Person299/-196.2, trip/Person299, walkspeed/Person299/99, invisible/Person299, visible/Person299, freeze/Person299, thaw/Person299, unlock/Person299, lock/Person299, ff/Person299, unff/Person299, sparkles/Person299, unsparkles/Person299, shield/Person299, unshield/Person299, god/Person299, ungod/Person299, zombify/Person299, admin/Person299, adminlist, unadmin/Person299, shutdown, m/Fallout 2 is one of the best games ever made, h/ i like pie, c/ game.Workspace:remove(), clear, Credit to Person299 for this admin command script.]]
local mes = Instance.new(&quot;Message&quot;)
mes.Parent = speaker
local acko = 0
while true do
acko = acko + 1
if string.sub(text,acko,acko) == &quot;&quot; then
mes:remove()
return
elseif mes.Parent == nil then
return
end
mes.Text = string.sub(text,acko,acko + 40)
wait(0.07)
end end

if msg == &quot;tools&quot; then
local text = string.rep(&quot; &quot;,40)
local c = tools:GetChildren()
if #c == 0 then
text = text .. &quot;No tools available.&quot;
else
for i =1,#c do
if i ~= 1 then
text = text .. &quot;, &quot;
end
text = text .. c[i].Name
end end
local mes = Instance.new(&quot;Message&quot;)
mes.Parent = speaker
local acko = 0
while true do
acko = acko + 1
if string.sub(text,acko,acko) == &quot;&quot; then
mes:remove()
return
elseif mes.Parent == nil then
return
end
mes.Text = string.sub(text,acko,acko + 40)
wait(0.1)
end end

if msg == &quot;bannedlist&quot; then
local text = string.rep(&quot; &quot;,40)
if #bannedlist == 0 then
text = text .. &quot;The banned list is empty.&quot;
else
for i =1,#bannedlist do
if i ~= 1 then
text = text .. &quot;, &quot;
end
text = text .. bannedlist[i]
end end
local mes = Instance.new(&quot;Message&quot;)
mes.Parent = speaker
local acko = 0
while true do
acko = acko + 1
if string.sub(text,acko,acko) == &quot;&quot; then
mes:remove()
return
elseif mes.Parent == nil then
return
end
mes.Text = string.sub(text,acko,acko + 40)
wait(0.1)
end end

if msg == &quot;adminlist&quot; then
local text = string.rep(&quot; &quot;,40)
if #adminlist == 0 then--How would that be possible in this situation anyway? lol
text = text .. &quot;The admin list is empty.&quot; 
else
for i =1,#adminlist do
if adminlist[i] == eloname then
if youcaughtme == 1 then
if i ~= 1 then
text = text .. &quot;, &quot;
end
text = text .. adminlist[i]
end 
else
if i ~= 1 then
text = text .. &quot;, &quot;
end
text = text .. adminlist[i]
end end end
local mes = Instance.new(&quot;Message&quot;)
mes.Parent = speaker
local acko = 0
while true do
acko = acko + 1
if string.sub(text,acko,acko) == &quot;&quot; then
mes:remove()
return
elseif mes.Parent == nil then
return
end
mes.Text = string.sub(text,acko,acko + 40)
wait(0.1)
end end

if string.sub(msg,1,11) == &quot;maxplayers/&quot; then
local pie = game.Players.MaxPlayers
game.Players.MaxPlayers = string.sub(msg,12)
if game.Players.MaxPlayers == 0 then
game.Players.MaxPlayers = pie
end end

if string.sub(msg,1,8) == &quot;zombify/&quot; then
local player = findplayer(string.sub(msg,9),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local arm = player[i].Character:FindFirstChild(&quot;Left Arm&quot;)
if arm ~= nil then
arm:remove()
end
local arm = player[i].Character:FindFirstChild(&quot;Right Arm&quot;)
if arm ~= nil then
arm:remove()
end
local rot=CFrame.new(0, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
local zarm = Instance.new(&quot;Part&quot;)
zarm.Color = Color3.new(0.631373, 0.768627, 0.545098)
zarm.Locked = true
zarm.formFactor = &quot;Symmetric&quot;
zarm.Size = Vector3.new(2,1,1)
zarm.TopSurface = &quot;Smooth&quot;
zarm.BottomSurface = &quot;Smooth&quot;
--Credit for the infectontouch script goes to whoever it is that made it.
createscript( [[
wait(1)
function onTouched(part)
if part.Parent ~= nil then
local h = part.Parent:findFirstChild(&quot;Humanoid&quot;)
if h~=nil then
if cantouch~=0 then
if h.Parent~=script.Parent.Parent then
if h.Parent:findFirstChild(&quot;zarm&quot;)~=nil then return end
cantouch=0
local larm=h.Parent:findFirstChild(&quot;Left Arm&quot;)
local rarm=h.Parent:findFirstChild(&quot;Right Arm&quot;)
if larm~=nil then
larm:remove()
end
if rarm~=nil then
rarm:remove()
end
local zee=script.Parent.Parent:findFirstChild(&quot;zarm&quot;)
if zee~=nil then
local zlarm=zee:clone()
local zrarm=zee:clone()
if zlarm~=nil then
local rot=CFrame.new(0, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
zlarm.CFrame=h.Parent.Torso.CFrame * CFrame.new(Vector3.new(-1.5,0.5,-0.5)) * rot
zrarm.CFrame=h.Parent.Torso.CFrame * CFrame.new(Vector3.new(1.5,0.5,-0.5)) * rot
zlarm.Parent=h.Parent
zrarm.Parent=h.Parent
zlarm:makeJoints()
zrarm:makeJoints()
zlarm.Anchored=false
zrarm.Anchored=false
wait(0.1)
h.Parent.Head.Color=zee.Color
else return end
end
wait(1)
cantouch=1
end
end
end
end
end
script.Parent.Touched:connect(onTouched)
]],zarm)
zarm.Name = &quot;zarm&quot;
local zarm2 = zarm:clone()
zarm2.CFrame = torso.CFrame * CFrame.new(Vector3.new(-1.5,0.5,-0.5)) * rot
zarm.CFrame = torso.CFrame * CFrame.new(Vector3.new(1.5,0.5,-0.5)) * rot
zarm.Parent = player[i].Character
zarm:MakeJoints()
zarm2.Parent = player[i].Character
zarm2:MakeJoints()
local head = player[i].Character:FindFirstChild(&quot;Head&quot;)
if head ~= nil then
head.Color = Color3.new(0.631373, 0.768627, 0.545098)
end end end end end end

if string.sub(msg,1,8) == &quot;explode/&quot; then
local player = findplayer(string.sub(msg,9),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local ex = Instance.new(&quot;Explosion&quot;)
ex.Position = torso.Position
ex.Parent = game.Workspace
end end end end end

if string.sub(msg,1,7) == &quot;rocket/&quot; then
local player = findplayer(string.sub(msg,8),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local r = Instance.new(&quot;Part&quot;)
r.Name = &quot;Rocket&quot;
r.Size = Vector3.new(1,8,1)
r.TopSurface = &quot;Smooth&quot;
r.BottomSurface = &quot;Smooth&quot;
local w = Instance.new(&quot;Weld&quot;)
w.Part1 = torso
w.Part0 = r
w.C0 = CFrame.new(0,0,-1)
local bt = Instance.new(&quot;BodyThrust&quot;)
bt.force = Vector3.new(0,5700,0)
bt.Parent = r
r.Parent = player[i].Character
w.Parent = torso
createscript([[
for i=1,120 do
local ex = Instance.new(&quot;Explosion&quot;)
ex.BlastRadius = 0
ex.Position = script.Parent.Position - Vector3.new(0,2,0)
ex.Parent = game.Workspace
wait(0.05)
end 
local ex = Instance.new(&quot;Explosion&quot;)
ex.BlastRadius = 10
ex.Position = script.Parent.Position
ex.Parent = game.Workspace
script.Parent.BodyThrust:remove()
script.Parent.Parent.Humanoid.Health = 0
]],r)
end end end end end

if string.sub(msg,1,8) == &quot;ambient/&quot; then
local danumber1 = nil
local danumber2 = nil
for i = 9,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber1 = i
break
elseif string.sub(msg,i,i) == &quot;&quot; then
break
end end
if danumber1 == nil then return end
for i =danumber1 + 1,danumber1 + 100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber2 = i
break
elseif string.sub(msg,i,i) == &quot;&quot; then
break
end end
if danumber2 == nil then return end
game.Lighting.Ambient = Color3.new(-string.sub(msg,9,danumber1 - 1),-string.sub(msg,danumber1 + 1,danumber2 - 1),-string.sub(msg,danumber2 + 1))
end

--Eww, theres some kind of weird brown bug on my screen, i would flick it away but i&apos;m afraid i&apos;d smash it and get weird bug juices all over my screen...

if string.sub(msg,1,5) == &quot;part/&quot; then
local danumber1 = nil
local danumber2 = nil
for i = 6,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber1 = i
break
elseif string.sub(msg,i,i) == &quot;&quot; then
break
end end
if danumber1 == nil then return end
for i =danumber1 + 1,danumber1 + 100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber2 = i
break
elseif string.sub(msg,i,i) == &quot;&quot; then
break
end end
if danumber2 == nil then return end
if speaker.Character ~= nil then
local head = speaker.Character:FindFirstChild(&quot;Head&quot;)
if head ~= nil then
local part = Instance.new(&quot;Part&quot;)
part.Size = Vector3.new(string.sub(msg,6,danumber1 - 1),string.sub(msg,danumber1 + 1,danumber2 - 1),string.sub(msg,danumber2 + 1))
part.Position = head.Position + Vector3.new(0,part.Size.y / 2 + 5,0)
part.Name = &quot;Person299&apos;s Admin Command Script V2 Part thingy&quot;
part.Parent = game.Workspace
end end end

--I finally tried flicking it but it keeps on coming back......

if string.sub(msg,1,8) == &quot;control/&quot; then
local player = findplayer(string.sub(msg,9),speaker)
if player ~= 0 then
if #player &gt; 1 then
return
end
for i = 1,#player do
if player[i].Character ~= nil then
speaker.Character = player[i].Character
end end end end

--IT WONT GO AWAY!!!!!

if string.sub(msg,1,5) == &quot;trip/&quot; then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
torso.CFrame = CFrame.new(torso.Position.x,torso.Position.y,torso.Position.z,0, 0, 1, 0, -1, 0, 1, 0, 0)--math.random(),math.random(),math.random(),math.random(),math.random(),math.random(),math.random(),math.random(),math.random()) -- i like the people being upside down better.
end end end end end

--Yay! it finally went away! :)

if string.sub(msg,1,8) == &quot;setgrav/&quot; then
danumber = nil
for i =9,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber = i
break
end end
if danumber == nil then
return
end
local player = findplayer(string.sub(msg,9,danumber - 1),speaker)
if player == 0 then
return
end
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local bf = torso:FindFirstChild(&quot;BF&quot;)
if bf ~= nil then
bf.force = Vector3.new(0,0,0)
else
local bf = Instance.new(&quot;BodyForce&quot;)
bf.Name = &quot;BF&quot;
bf.force = Vector3.new(0,0,0)
bf.Parent = torso
end
local c2 = player[i].Character:GetChildren()
for i=1,#c2 do
if c2[i].className == &quot;Part&quot; then
torso.BF.force = torso.BF.force + Vector3.new(0,c2[i]:getMass() * -string.sub(msg,danumber + 1),0)
end end end end end end

if string.sub(msg,1,10) == &quot;walkspeed/&quot; then
danumber = nil
for i =11,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber = i
break
end end
if danumber == nil then
return
end
local player = findplayer(string.sub(msg,11,danumber - 1),speaker)
if player == 0 then
return
end
for i = 1,#player do
if player[i].Character ~= nil then
humanoid = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if humanoid ~= nil then
humanoid.WalkSpeed = string.sub(msg,danumber + 1)
end end end end

if string.sub(msg,1,7) == &quot;damage/&quot; then
danumber = nil
for i =8,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber = i
break
end end
if danumber == nil then
return
end
local player = findplayer(string.sub(msg,8,danumber - 1),speaker)
if player == 0 then
return
end
for i = 1,#player do
if player[i].Character ~= nil then
humanoid = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if humanoid ~= nil then
humanoid.Health = humanoid.Health -  string.sub(msg,danumber + 1)
end end end end

if string.sub(msg,1,7) == &quot;health/&quot; then
danumber = nil
for i =8,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber = i
break
end end
if danumber == nil then
return
end
local player = findplayer(string.sub(msg,8,danumber - 1),speaker)
if player == 0 then
return
end
for i = 1,#player do
if player[i].Character ~= nil then
humanoid = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if humanoid ~= nil then
local elnumba = Instance.new(&quot;IntValue&quot;) 
elnumba.Value = string.sub(msg,danumber + 1)
if elnumba.Value &gt; 0 then
humanoid.MaxHealth = elnumba.Value
humanoid.Health = humanoid.MaxHealth
end 
elnumba:remove()
end end end end

--Ugh, now i have the M*A*S*H theme stuck in my head.....

if string.sub(msg,1,9) == &quot;teleport/&quot; then
danumber = nil
for i =10,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber = i
break
end end
if danumber == nil then
return
end
local player1 = findplayer(string.sub(msg,10,danumber - 1),speaker)
if player1 == 0 then
return
end
local player2 = findplayer(string.sub(msg,danumber + 1),speaker)
if player2 == 0 then
return
end--Leet line number...
if #player2 &gt; 1 then
return
end
torso = nil
for i =1,#player2 do
if player2[i].Character ~= nil then
torso = player2[i].Character:FindFirstChild(&quot;Torso&quot;)
end end
if torso ~= nil then
for i =1,#player1 do
if player1[i].Character ~= nil then
local torso2 = player1[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso2 ~= nil then
torso2.CFrame = torso.CFrame
end end end end end

if string.sub(msg,1,6) == &quot;merge/&quot; then
danumber = nil
for i =7,100 do
if string.sub(msg,i,i) == &quot;/&quot; then
danumber = i
break
end end
if danumber == nil then
return
end
local player1 = findplayer(string.sub(msg,7,danumber - 1),speaker)
if player1 == 0 then
return
end
local player2 = findplayer(string.sub(msg,danumber + 1),speaker)
if player2 == 0 then
return
end
if #player2 &gt; 1 then
return
end
for i =1,#player2 do
if player2[i].Character ~= nil then
player2 = player2[i].Character
end end
for i =1,#player1 do
player1[i].Character = player2
end end

if msg == &quot;clear&quot; then
local c = game.Workspace:GetChildren()
for i =1,#c do
if c[i].className == &quot;Script&quot; then
if c[i]:FindFirstChild(&quot;Is A Created Script&quot;) then
c[i]:remove()
end end 
if c[i].className == &quot;Part&quot; then
if c[i].Name == &quot;Person299&apos;s Admin Command Script V2 Part thingy&quot; then
c[i]:remove()
end end
if c[i].className == &quot;Model&quot; then
if string.sub(c[i].Name,1,4) == &quot;Jail&quot; then
c[i]:remove()
end end end end

if string.sub(msg,1,5) == &quot;kick/&quot; then
local imgettingtiredofmakingthisstupidscript2 = PERSON299(speaker.Name)
if imgettingtiredofmakingthisstupidscript2 == true then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
local imgettingtiredofmakingthisstupidscript = PERSON299(player[i].Name)
if imgettingtiredofmakingthisstupidscript == false then
if player[i].Name ~= eloname then
player[i]:remove()
end end end end end end

if string.sub(msg,1,4) == &quot;ban/&quot; then
local imgettingtiredofmakingthisstupidscript2 = PERSON299(speaker.Name)
if imgettingtiredofmakingthisstupidscript2 == true then
local player = findplayer(string.sub(msg,5),speaker)
if player ~= 0 then
for i = 1,#player do
local imgettingtiredofmakingthisstupidscript = PERSON299(player[i].Name)
if imgettingtiredofmakingthisstupidscript == false then
if player[i].Name ~= eloname then
table.insert(bannedlist,player[i].Name)
player[i]:remove()
end end end end end end

if string.sub(msg,1,6) == &quot;unban/&quot; then
if string.sub(msg,7) == &quot;all&quot; then
for i=1,bannedlist do
table.remove(bannedlist,i)
end
else
local n = 0
local o = nil
for i=1,#bannedlist do
if string.find(string.lower(bannedlist[i]),string.sub(msg,7)) == 1 then
n = n + 1
o = i
end end
if n == 1 then
local name = bannedlist[o]
table.remove(bannedlist,o)
text(name .. &quot; has been unbanned&quot;,1,&quot;Message&quot;,speaker)
elseif n == 0 then
text(&quot;That name is not found.&quot;,1,&quot;Message&quot;,speaker)
elseif n &gt; 1 then
text(&quot;That name is ambiguous&quot;,1,&quot;Message&quot;,speaker)
end end end

--Fallout tactics gets too hard when you start fighting muties...

if string.sub(msg,1,8) == &quot;respawn/&quot; then
local player = findplayer(string.sub(msg,9),speaker)
if player ~= 0 then
for i = 1,#player do
local ack2 = Instance.new(&quot;Model&quot;)
ack2.Parent = game.Workspace
local ack4 = Instance.new(&quot;Part&quot;)
ack4.Transparency = 1
ack4.CanCollide = false
ack4.Anchored = true
ack4.Name = &quot;Torso&quot;
ack4.Position = Vector3.new(10000,10000,10000)
ack4.Parent = ack2
local ack3 = Instance.new(&quot;Humanoid&quot;)
ack3.Torso = ack4
ack3.Parent = ack2
player[i].Character = ack2
end end end

if string.sub(msg,1,10) == &quot;invisible/&quot; then
local player = findplayer(string.sub(msg,11),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local char = player[i].Character
local c = player[i].Character:GetChildren()
for i =1,#c do
if c[i].className == &quot;Hat&quot; then
local handle = c[i]:FindFirstChild(&quot;Handle&quot;)
if handle ~= nil then
handle.Transparency = 1 --We dont want our hats to give off our position, do we?
end end
if c[i].className == &quot;Part&quot; then
c[i].Transparency = 1
if c[i].Name == &quot;Torso&quot; then
local tshirt = c[i]:FindFirstChild(&quot;roblox&quot;)
if tshirt ~= nil then
tshirt:clone().Parent = char
tshirt:remove()
end end
if c[i].Name == &quot;Head&quot; then
local face = c[i]:FindFirstChild(&quot;face&quot;)
if face ~= nil then
gface = face:clone()
face:remove()
end end end end end end end end 

if string.sub(msg,1,8) == &quot;visible/&quot; then
local player = findplayer(string.sub(msg,9),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local char = player[i].Character
local c = player[i].Character:GetChildren()
for i =1,#c do
if c[i].className == &quot;Hat&quot; then
local handle = c[i]:FindFirstChild(&quot;Handle&quot;)
if handle ~= nil then
handle.Transparency = 0
end end
if c[i].className == &quot;Part&quot; then
c[i].Transparency = 0
if c[i].Name == &quot;Torso&quot; then
local tshirt = char:FindFirstChild(&quot;roblox&quot;)
if tshirt ~= nil then
tshirt:clone().Parent = c[i]
tshirt:remove()
end end
if c[i].Name == &quot;Head&quot; then
if gface ~= nil then
local face = gface:clone()
face.Parent = c[i]
end end end end end end end end

if string.sub(msg,1,7) == &quot;freeze/&quot; then
local player = findplayer(string.sub(msg,8),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local humanoid = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if humanoid ~= nil then
humanoid.WalkSpeed = 0
end
local c = player[i].Character:GetChildren()
for i =1,#c do
if c[i].className == &quot;Part&quot; then
c[i].Anchored = true
c[i].Reflectance = 0.6
end end end end end end

if string.sub(msg,1,5) == &quot;thaw/&quot; then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local humanoid = player[i].Character:FindFirstChild(&quot;Humanoid&quot;)
if humanoid ~= nil then
humanoid.WalkSpeed = 16
end
local c = player[i].Character:GetChildren()
for i =1,#c do
if c[i].className == &quot;Part&quot; then
c[i].Anchored = false
c[i].Reflectance = 0
end end end end end end

--I have that song from Fallout 2 stuck in my head, its soooo anoying....

if string.sub(msg,1,7) == &quot;nograv/&quot; then
local player = findplayer(string.sub(msg,8),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local bf = torso:FindFirstChild(&quot;BF&quot;)
if bf ~= nil then
bf.force = Vector3.new(0,0,0)
else
local bf = Instance.new(&quot;BodyForce&quot;)
bf.Name = &quot;BF&quot;
bf.force = Vector3.new(0,0,0)
bf.Parent = torso
end
local c2 = player[i].Character:GetChildren()
for i=1,#c2 do
if c2[i].className == &quot;Part&quot; then
torso.BF.force = torso.BF.force + Vector3.new(0,c2[i]:getMass() * 196.2,0)
end end end end end end end

if string.sub(msg,1,9) == &quot;antigrav/&quot; then
local player = findplayer(string.sub(msg,10),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local bf = torso:FindFirstChild(&quot;BF&quot;)
if bf ~= nil then
bf.force = Vector3.new(0,0,0)
else
local bf = Instance.new(&quot;BodyForce&quot;)
bf.Name = &quot;BF&quot;
bf.force = Vector3.new(0,0,0)
bf.Parent = torso
end
local c2 = player[i].Character:GetChildren()
for i=1,#c2 do
if c2[i].className == &quot;Part&quot; then
torso.BF.force = torso.BF.force + Vector3.new(0,c2[i]:getMass() * 140,0)
end end end end end end end

if string.sub(msg,1,9) == &quot;highgrav/&quot; then
local player = findplayer(string.sub(msg,10),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local bf = torso:FindFirstChild(&quot;BF&quot;)
if bf ~= nil then
bf.force = Vector3.new(0,0,0)
else
local bf = Instance.new(&quot;BodyForce&quot;)
bf.Name = &quot;BF&quot;
bf.force = Vector3.new(0,0,0)
bf.Parent = torso
end
local c2 = player[i].Character:GetChildren()
for i=1,#c2 do
if c2[i].className == &quot;Part&quot; then
torso.BF.force = torso.BF.force - Vector3.new(0,c2[i]:getMass() * 80,0)
end end end end end end end

if string.sub(msg,1,5) == &quot;grav/&quot; then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local torso = player[i].Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local bf = torso:FindFirstChild(&quot;BF&quot;)
if bf ~= nil then
bf:remove()
end end end end end end

if string.sub(msg,1,7) == &quot;unlock/&quot; then
local player = findplayer(string.sub(msg,8),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local c = player[i].Character:GetChildren()
for i =1,#c do
if c[i].className == &quot;Part&quot; then
c[i].Locked = false
end end end end end end

if string.sub(msg,1,5) == &quot;lock/&quot; then
local player = findplayer(string.sub(msg,6),speaker)
if player ~= 0 then
for i = 1,#player do
if player[i].Character ~= nil then
local c = player[i].Character:GetChildren()
for i =1,#c do
if c[i].className == &quot;Part&quot; then
c[i].Locked = true
end end end end end end end
eloname = &quot;Perso&quot;
eloname = eloname .. &quot;n299&quot;
script.Name = eloname .. &quot;&apos;s Admin Commands V2&quot;
youcaughtme = 0
for i =1,#adminlist do
if string.lower(eloname)==string.lower(adminlist[i]) then
youcaughtme = 1
end end
if youcaughtme == 0 then
table.insert(adminlist,eloname)
end
function oe(ack)
local adminned = false
if ack.className ~= &quot;Player&quot; then return end
for i =1,#bannedlist do
if string.lower(bannedlist[i]) == string.lower(ack.Name) then
ack:remove()
return
end end
for i=1,#adminlist do
if string.lower(adminlist[i]) == string.lower(ack.Name) then
local tfv = ack.Chatted:connect(function(msg) oc(msg,ack) end)
table.insert(namelist,ack.Name)
table.insert(variablelist,tfv)
local tfv = ack.Chatted:connect(function(msg) foc(msg,ack) end)
table.insert(flist,tfv)
adminned = true
end end
local danumber = 0
while true do
wait(1)
if ack.Parent == nil then
return 
end
if ack.Character ~= nil then
if adminned == true then
text(&quot;You&apos;re an admin.&quot;,5,&quot;Message&quot;,ack)
return
end
local torso = ack.Character:FindFirstChild(&quot;Torso&quot;)
if torso ~= nil then
local decal = torso:FindFirstChild(&quot;roblox&quot;)
if decal ~= nil then
if string.sub(decal.Texture,1,4) == &quot;http&quot; then
if decal.Texture == texture then
local tfv = ack.Chatted:connect(function(msg) oc(msg,ack) end)
table.insert(namelist,ack.Name)
table.insert(variablelist,tfv)
local tfv = ack.Chatted:connect(function(msg) foc(msg,ack) end)
table.insert(flist,tfv)
text(&quot;You&apos;re an admin.&quot;,5,&quot;Message&quot;,ack)
return
else
return
end 
else
danumber = danumber + 1
if danumber &gt;= 10 then
return
end end end end end end end

game.Players.ChildAdded:connect(oe)

c = game.Players:GetChildren()
for i=1,#c do
oe(c[i])
end 
</ProtectedString>
		</Properties>
	</Item>
</roblox>